<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="shortcut icon" type="image/x-icon" href="../skin/favicon.ico"/>
		<title>Olo联盟-登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
            
            .tongtong_logo {
                width: 120px;
                height: 40px;
                background: url(../skin/flatlab/img/logo.png) no-repeat scroll 0 50%/100%;
                margin: 15px auto;
            }
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">Olo联盟</h1>
		</header>
		<div class="mui-content">
<!--		    <div class="tongtong_logo"></div>-->
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='username' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='loginBtn' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
				<div class="link-area"><section class="login_footer">
<!--
        <div class="container">
            由<a href="http://www.tongtongtingche.com" target="_blank">通通停车</a>提供技术支持
        </div>
-->
    </section></div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		
        <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="../js/pending.js"></script>
        <script type="text/javascript" src="../js/storage.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="../js/api.js"></script>

		<script type="text/javascript">
		$(document).ready(function(){
            $("#username").on("keydown",function(e){
                if(e.keyCode == 13){
                    $("#password").focus();	
                }
            });

            $("#password").on("keydown",function(e){
                if(e.keyCode == 13){
                    login();
                }
            });  

            mui("body").on("tap","#loginBtn",function(e){
                login();
            });

            mui("body").on("tap","#reg",function(e){
                showMessage('内测期间，请在群内@完美小盒子开通');
            });
            mui("body").on("tap","#forgetPassword",function(e){
                showMessage('内测期间，请在群内@完美小盒子x');
            });
            
            var session = Storage.get('session');
            if(session){
                $('#username').val(session.user.username);
            }
        });
        function login(){
            var username = $("#username").val(),
                password = $("#password").val();
            var param = {
                "username":username,
                "password": password
            };

            this._pending_login = this._pending_login || new Pending({
                $el:$('#loginBtn'),
                text:'正在登录'
            });
            this._pending_login.pending();
            api_user_login(param,function(data){
                Storage.set('session',data);
                location = "main.html";
                this._pending_login.options.text = '登录成功';
                this._pending_login.pending();
                var that = this;
                setTimeout(function(){
                    that._pending_login.ok();
                    $('#loginBtn').text('登录');
                },1000);
            },function(res){
                mui.toast(res.message);
                this._pending_login.ok();
                return false;
            });
        }
	</script>
	</body>

</html>